NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://gilbert12:fRNLyJ9ili0HJtlk@apis.eoahojt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id